<!doctype html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <title>Notification</title>
  <style type="text/css">
  	div {
  		background-color: #067ab4;

  	}
  	h1 {
  		text-align: center;
  		margin-left: auto;
  		margin-right: auto;

  	}

  	.left {
  		float: left;
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		max-width: 70px;
  		margin: auto;
  		padding-left: 25%;
  		padding-top: 30px;
  	}

  	.owl {
  		float: right;
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		max-width: 70px;
  		margin: auto;
  		padding-right: 25%;
  		padding-top: 30px;
  	}

  	 input {
  	 	display: inline;
  	 	background-color: #ff7200;
  		border: solid;
  		border-color: black;
  		color: white;
  		padding: 16px 32px;
  		font-size: 40px;
  		text-decoration: none;
  		text-align: center;
  		margin: auto;
  		width: 400px;
  		cursor: pointer;
  	}

  </style>
  <script type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
	<div>
		<div>
			<img src="images/AT&T_globe.png" alt="globe" title="attGlobe" class="left" />
  			<img src="images/owl2.png" alt="owl" title="owl" class="owl" />
  			<br><h1>You Coach ATO</h1>
		</div>
		<h1>A strategy for a direct report has been submitted for your approval!<br>
		Please select from the options below once you have reviewed the strategy.</h1>
			<input type="Approve" value="Approve" id="button" onclick="alert('AB1234 has approved the form!')"/>
      		<input type="button" onclick="location.href='reviewMgrA30.html';" value="Review   "/>
	</div>
	  


</body>
</html>